API_URL='https://api.glitch.fun/api'
OAUTH_URL='https://api.glitch.fun/'

OAUTH_FACEBOOK_URL='https://api.glitch.fun/auth/facebook/redirect'
OAUTH_TWITCH_URL='https://api.glitch.fun/auth/twitch/redirect'
OAUTH_YOUTUBE_URL='https://api.glitch.fun/auth/youtube/redirect'

SITE_TITLE='Glitch'
SITE_TAG_LINE='Open Source Gaming Platform'
SITE_TAG_DESCRIPTION='Building your gaming fanbase and launch your own Esports website.'
COPYRIGHT='2022 Invirtu Labs, Inc.'

TEMPLATE_DIRECTORY = './templates/esports/index.js'

DISCORD_LINK=https://discord.gg/Y7KNwUuw

SOCIAL_FACEBOOK_PAGE=''
SOCIAL_INSTAGRAM_PAGE=''
SOCIAL_TWITCH_PAGE=''
SOCIAL_TIKTOK_PAGE=''
SOCIAL_TWITTER_PAGE=''
SOCIAL_YOUTUBE_PAGE=''
SOCIAL_GITHUB_PAGE=''